<style>
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
}

/* Style tab links */
.tablinks {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  font-weight: 700;
  width: 20%;
}

.tablinks:hover {
  background-color: #777;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #777;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font: Segoe UI;
}

.tab button.active:after {
  content: ""
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}


/*************************
 * GRID SCHEDULE LAYOUT
 *************************/
@media screen and (min-width:700px) {
    .schedule {
        display: grid;
        grid-gap: 1em;
        grid-template-rows:
            [tracks] auto
	[time-0700] auto
        [time-0705] auto
	[time-0710] auto
	[time-0715] auto
	[time-0720] auto
	[time-0725] auto
	[time-0730] auto
	[time-0735] auto
	[time-0740] auto
	[time-0745] auto
	[time-0750] auto
	[time-0755] auto
	[time-0800] auto
	[time-0805] auto
	[time-0810] auto
	[time-0815] auto
	[time-0820] auto
	[time-0825] auto
	[time-0830] auto
	[time-0835] auto
	[time-0840] auto
	[time-0845] auto
	[time-0850] auto
	[time-0855] auto
	[time-0900] auto
	[time-0905] auto
	[time-0910] auto
	[time-0915] auto
	[time-0920] auto
	[time-0925] auto
	[time-0930] auto
	[time-0935] auto
	[time-0940] auto
	[time-0945] auto
	[time-0950] auto
	[time-0955] auto
	[time-1000] auto
	[time-1005] auto
	[time-1010] auto
	[time-1015] auto
	[time-1020] auto
	[time-1025] auto
	[time-1030] auto
	[time-1035] auto
	[time-1040] auto
	[time-1045] auto
	[time-1050] auto
	[time-1055] auto
	[time-1100] auto
	[time-1105] auto
	[time-1110] auto
	[time-1115] auto
	[time-1120] auto
	[time-1125] auto
	[time-1130] auto
	[time-1135] auto
	[time-1140] auto
	[time-1145] auto
	[time-1150] auto
	[time-1155] auto
	[time-1200] auto
	[time-1205] auto
	[time-1210] auto
	[time-1215] auto
	[time-1220] auto
	[time-1225] auto
	[time-1230] auto
	[time-1235] auto
	[time-1240] auto
	[time-1245] auto
	[time-1250] auto
	[time-1255] auto
	[time-1300] auto
	[time-1305] auto
	[time-1310] auto
	[time-1315] auto
	[time-1320] auto
	[time-1325] auto
	[time-1330] auto
	[time-1335] auto
	[time-1340] auto
	[time-1345] auto
	[time-1350] auto
	[time-1355] auto
	[time-1400] auto
	[time-1405] auto
	[time-1410] auto
	[time-1415] auto
	[time-1420] auto
	[time-1425] auto
	[time-1430] auto;
            /* Note 1:
            Use 24hr time for gridline names for simplicity

            Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
            Try 0.5fr for more compact equal rows. I don't quite understand how that works :)
            */
        
        grid-template-columns:
            [times] 4em
            [track-1-start] 1fr
            [track-1-end track-2-start] 1fr
            [track-2-end track-3-start] 1fr
            [track-3-end track-4-start] 1fr
	    [track-4-end track-5-start] 1fr
            [track-5-end];
    }
}

.time-slot {
    grid-column: times;
}

.track-slot {
    display: none; /* hidden on small screens and browsers without grid support */
}

@supports( display:grid ) {
    @media screen and (min-width:700px) {
        .track-slot {
            display: block;
            padding: 10px 5px 5px;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgba(255,255,255,.9);
        }
    }
}

/* Small-screen & fallback styles */
.session {
    margin-bottom:  1em;
}

@supports( display:grid ) {
    @media screen and (min-width: 700px) {
        .session {
            margin: 0;
        }   
    }
}

/*************************
 * VISUAL STYLES
 * Design-y stuff ot particularly important to the demo
 *************************/
body {
    font-family: Segoe UI;
    padding: 50px;
    max-width: 1700px;
    margin: 0 auto;
    line-height: 1.3;
}

.session {
    padding: .5em;
    border-radius: 2px;
    font-size: 14px;

}

.session-title,
.session-time,
.session-track,
.session-presenter {
    display: block;
}

.session-presenter-title{
	font-weight: normal;
}

.session-presenter{
	font-weight: 500
}

.session-title,
.time-slot {
    margin: 0;
    font-size: 1.5em;
    text-transform: uppercase;
}

.session-title a {

    color: #fff;
    /*text-decoration-style: dotted;*/
    
    &:hover {
        font-style: italic;
    }
    
    &:focus {
        outline: 2px dotted rgba(255,255,255,.8);
    }
}

.track-slot,
.time-slot {
    color: black;
    font-weight: bold;
    font-size:1em;
}

.track-1 {
    background-color: rgb(23, 192, 218);
    color: #fff;
}

.track-2 {
    background-color: rgb(70, 171, 98);
    color: #fff;
}

.track-3 {
    background-color: rgb(144, 92, 186);
    color: #fff;
}

.track-4 {
    background-color: rgb(237, 53, 73);
    color: #fff;
}

.track-5 {
    background-color: rgb(243, 160, 38);
    color: #fff;
}

.track-all {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ccc;
    color: #000;
    box-shadow: none;
}

.text {
    max-width: 750px;
    font-size: 18px;
    margin: 0 auto 50px;
}

.meta {
    color: #555;
    font-style: italic;
}

.meta a {
    color: #555;
}

hr {
    margin: 40px 0;
}
</style>


<html>

<head>
<script>

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
</head>

<div class="tab">
  <button type="button" class="tablinks active" onclick="openCity(event, 'Wed')">Wed</button>
  <button type="button" class="tablinks" onclick="openCity(event, 'Thurs')">Thurs</button>
  <button type="button" class="tablinks" onclick="openCity(event, 'Fri')">Fri</button>
  <button type="button" class="tablinks" onclick="openCity(event, 'Mon')">Mon</button>
  <button type="button" class="tablinks" onclick="openCity(event, 'Tues')">Tues</button>
</div>

<div id="Wed" class="tabcontent" style="display:block">

<div class="schedule" aria-labelledby="schedule-heading">
    
    <h2 class="time-slot" style="grid-row: time-0700;">7:00am</h2>
    <h2 class="time-slot" style="grid-row: time-0730;">7:30am</h2>
    <h2 class="time-slot" style="grid-row: time-0800;">8:00am</h2>
    <h2 class="time-slot" style="grid-row: time-0830;">8:30am</h2>
    <h2 class="time-slot" style="grid-row: time-0900;">9:00am</h2>
    <h2 class="time-slot" style="grid-row: time-0930;">9:30am</h2>
    <h2 class="time-slot" style="grid-row: time-1000;">10:00am</h2>
    <h2 class="time-slot" style="grid-row: time-1030;">10:30am</h2>
    <h2 class="time-slot" style="grid-row: time-1100;">11:00am</h2>
    <h2 class="time-slot" style="grid-row: time-1130;">11:30am</h2>
    <h2 class="time-slot" style="grid-row: time-1200;">12:00pm</h2>
    <h2 class="time-slot" style="grid-row: time-1230;">12:30pm</h2>
    <h2 class="time-slot" style="grid-row: time-1300;">1:00pm</h2>
    <h2 class="time-slot" style="grid-row: time-1330;">1:30pm</h2>

    <div class="session session-1 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0700 / time-0725;">
        <span class="session-time">7:00 - 7:25</span>
	<h3 class="session-title">WELCOME TO FWD50</h3>        
        <span class="session-track">We open the second day of FWD50 with a look at global co-operation. In partnership with the Digital Nations, which Canada is hosting for 2020, we'll look at how progressive governments are sharing best practices and tackling some of the most promising, and controversial, technologies that can drive public sector services forward.</span>
        <span class="session-presenter">Alistair Croll <span class="session-presenter-title">Co-founder & Chair, FWD50</span></span>
    </div>
    
    <div class="session session-2 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0725 / time-0745;">
         <span class="session-time">7:25 - 7:45</span>
	 <h3 class="session-title">SECURE, ACCESSIBLE AND EASY TO USE- A VISION FOR DIGITAL GOVERNMENT IN CANADA</h3>
        <span class="session-track">The Honourable Joyce Murray , Canada's Minister of Digital Government, has a mandate to lead work across departments to transition to a more digital government to improve services for citizens. Her background at the provincial and federal level, and her longstanding advocacy for sustainability, give her a unique perspective on government collaboration and the greening of technology. As we kick off the Digital Nations at FWD50, Minister Murray lays out her vision for digital government in Canada and around the globe.</span>
        <span class="session-presenter">Joyce Murray <span class="session-presenter-title">Canadian Minister of Digital Government</span></span>
    </div>  

    <div class="session session-3 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0745 / time-0805;">
         <span class="session-time">7:45 - 8:05</span>
	 <h3 class="session-title">LEADING IN DIGITAL GOVERNMENT</h3>
        <span class="session-track">Helmuth von Moltke said that "no plan of operations extends with any certainty beyond the first contact with the main hostile force." Mike Tyson put it more succinctly: "Everybody has a plan until they get punched in the mouth." Digital services aren't as confrontational, but the lesson remains the same: Tactics and implementation are vastly different from theory and architecture. And the office of the CIO is where theory collides headlong with the realities of implementation. In this chain reaction panel, we'll join four leads from Digital Nations member countries as they lay out their journey to the highest levels of digital government, and discuss the tradeoffs of turning idealistic plans into concrete actions.</span>
        <span class="session-presenter">Siim Sikkut <span class="session-presenter-title">Government CIO of Estonia, Deputy Secretary General for IT and Telecom in Ministry of Economic Affairs and Communications</span></span>
    </div>

    <div class="session session-4 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0805 / time-0825;">
         <span class="session-time">8:05 - 8:25</span>
	 <h3 class="session-title">DIGITAL, RESILIENCE, AND ON-DEMAND GOVERNMENT</h3>
        <span class="session-track">2020 has been a crucible for both government, and the platforms on which it relies. The public sector has shown it can react quickly, at scale, using tools that simply weren't available a decade ago. By tackling health, policy, and the economy digitally, we've also created a roadmap for the future of government in a digital age. But where do we go from here? Dr. Julia Glidden is no stranger to digital innovation. She ran the first publicly binding digital election, and in her role as Worldwide Public Sector CVP at Microsoft works closely with governments around the world to chart their digital transformation. Join Julia and FWD50 Chair Alistair Croll for a look at the lessons learned from 2020�and our newfound understanding of what's possible.</span>
	<span class="session-presenter">Alistair Croll <span class="session-presenter-title">Co-founder & Chair, FWD50</span></span>
<span class="session-presenter">Dr. Julia Glidden <span class="session-presenter-title">Corporate Vice President Worldwide Public Sector, Microsoft</span></span>
    </div>

    <div class="session session-5 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0825 / time-0835;">
         <span class="session-time">8:25 - 8:35</span>
	 <h3 class="session-title">OUR RIGHT TO ACCESS - A DISCUSSION ON INDIGENOUS LEADERSHIP IN A DIGITALLY RELIANT AND TROUBLED TIME</h3>
        <span class="session-track">Never have we been so called as humanity to come together and awaken to the destruction our systems are causing and that we have been blindly building for decades. What we may be emerging upon is a greater awareness of our own fragility in economic, social and environmental systems that we do not control, we cannot predict and that will never be status quo again. In the spirit of building back better, this discussion will invite us to explore Indigenous wisdom and ways of being as a key to actually learning the lessons we are living today and innovating forward in a way that achieves living in right relation, as Indigenous peoples have for thousands of years on the land you walk today.</span>
	<span class="session-presenter">Denise Williams <span class="session-presenter-title">CEO, First Nations Technology Council</span></span>
    </div>     

    <div class="session session-6 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0835 / time-0855;">
         <span class="session-time">8:35 - 8:55</span>
	 <h3 class="session-title">WELCOME TO THE 21ST CENTURY</h3>
        <span class="session-track">The future will not be like the past. We�re at an inflection point where the decisions our societies make now can have an enormous impact on the course of the next few decades. Those of us in business and in government have difficult choices to make. And those choices have to be made with wildly uncertain futures in mind. We can no longer base our strategies on the old baselines of predictable consumer demand, globalization, office life and business travel, and access to talent, credit, or venture funding. In this talk,Tim O�Reilly discusses some of the forces that are shaping the post-Covid future, what skills will be needed in that new world, and how scenario planning can help you develop a robust strategy that will hold up well against a range of possible outcomes.</span>
	<span class="session-presenter">Tim O'Reilly <span class="session-presenter-title">Founder, CEO & Chairman, O'Reilly Media</span></span>
    </div>  

    <div class="session session-7 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0855 / time-0900;">
         <span class="session-time">8:35 - 8:55</span>
	 <h3 class="session-title">MORNING WRAP UP</h3>
        <span class="session-track">Your hosts wrap up the morning and get you ready for an afternoon of learning and networking!</span>
	<span class="session-presenter">Alistair Croll <span class="session-presenter-title">Co-founder & Chair, FWD50</span></span>
    </div>  

    <div class="session session-8 track-all" style="grid-column: track-1-start / track-5-end; grid-row: time-0900 / time-1030;">
        <h3 class="session-title">Morning break</h3>
    </div>

    <div class="session session-9 track-1" style="grid-column: track-1-start / track-1-end; grid-row: time-1030 / time-1110;">
         <span class="session-time">10:30 - 11:10</span>
	 <h3 class="session-title">EMERGING TECH LIGHTNING TALKS</h3>
        <span class="session-track">Public sector innovation requires that we choose wisely from the fruits of technology, reaping their benefits while avoiding their risks. Digital transformation means balancing tradeoffs to improve services for citizens while protecting their freedoms and rights. The Digital Nations has working groups, some of which are focused on digital identity, data, and greening government. In this open working session, each working group presents a short "lightning talk" on their area of focus, followed by an open Q&A, as we tackle the most promising�and polarizing�technologies.</span>
	<span class="session-presenter">Jordan Storozuk <span class="session-presenter-title">Head of Secretariat, Digital Nations</span></span>
	<span class="session-presenter">Mark Levene <span class="session-presenter-title">Lead, Global Government Partnerships, Treasury Board of Canada Secretariat</span></span>
	<span class="session-presenter">Nicole Bryan <span class="session-presenter-title">Senior Manager, Shared Services Canada</span></span>
	<span class="session-presenter">Tim Bouma <span class="session-presenter-title">Senior Advisor, Government of Canada, Office of Chief Information Officer</span></span>
    </div> 

    <div class="session session-9 track-2" style="grid-column: track-2-start / track-2-end; grid-row: time-1030 / time-1110;">
         <span class="session-time">10:30 - 11:10</span>
	 <h3 class="session-title">BUILDING AND UNDERSTANDING A LEARNING NETWORK: EARLY TALES FROM THE UNDP ACCELERATOR LABS</h3>
        <span class="session-track">Gina Lucarelli and Jeremy Boy will discuss setting up the United Nations Development Programme (UNDP) Accelerator Labs Network, a highly decentralized learning network of 90 public sector innovation labs, established inside UNDP to serve 114 countries. They will then present how the Accelerator Labs Global Team listens for the emergence of learnings within the network, by using advanced text mining techniques, applied to the communication channels that ensure the network�s vitality. They reveal the dynamics of the network, as well as its value for sensing and learning about sustainable development challenges, and grassroots solutions.</span>
	<span class="session-presenter">Gina Lucarelli <span class="session-presenter-title">Team Leader, United Nations Development Programme Accelerator Lab Network</span></span>
	<span class="session-presenter">Jeremy Boy <span class="session-presenter-title">Network Data Visual Engineer, United Nations Development Programme Accelerator Lab Network</span></span>
    </div>

    <div class="session session-9 track-3" style="grid-column: track-3-start / track-3-end; grid-row: time-1030 / time-1200;">
         <span class="session-time">10:30 - 12:00</span>
	 <h3 class="session-title">MONITORING AND EVALUATION FOR DIGITAL GOVERNMENT</h3>
        <span class="session-track">To join the Zoom session: https://zoom.us/j/91684535449?pwd=SXg2NXMyRTIyVHAvd0d5WG9TeEN6Zz09<br><br>
What gets measured gets improved. So how do we measure things like culture change, capacity building and digital transformation? Led by Code for Canada�s Monitoring and Evaluation Manager, this hands-on workshop will show you how to apply emerging evaluative methods to digital government projects. You�ll leave with new tools and new approaches that will help you identify and overcome the challenges of monitoring and evaluation in civic tech.
<br><br>
Who should attend:
Anyone involved in M&E in government or tech, product owners seeking to learn more about how to monitor the efficacy of their services, executives who want to measure and demonstrate advances in digital capacity or maturity, or anyone who cares about measuring more than just vanity metrics.</span>
	<span class="session-presenter">Merlin Chatwin <span class="session-presenter-title">Monitoring and Evaluation Manager, Code for Canada</span></span>
    </div>   

    <div class="session session-9 track-4" style="grid-column: track-4-start / track-4-end; grid-row: time-1030 / time-1110;">
         <span class="session-time">10:30 - 11:10</span>
	 <h3 class="session-title">ADVANCING THE USE OF AI</h3>
        <span class="session-track">Hosted by John Weigelt, Microsoft Canada�s National Technology Officer, this session explores how the public sector is advancing the use of AI to address global and local challenges, and the components of a strategy that will help governments create value and transformational impact with AI. Vik Pant, Chief Scientist and Chief Science Advisor at Natural Resources Canada and founder of the Synthetic Intelligence Forum, joins this virtual fireside chat to share his perspectives, lessons learned, and next steps. Join the conversation with Vik and John as they discuss how to build communities together with government around responsible AI, how to establish the AI talent pipeline, and discover areas of collaboration and opportunities.</span>
	<span class="session-presenter">John Weigelt <span class="session-presenter-title">National Technology Officer, Microsoft Canada</span></span>
	<span class="session-presenter">Vik Pant <span class="session-presenter-title">Chief Scientist & Chief Science Advisor, Natural Resources Canada (NRCAN)</span></span>
    </div>

    <div class="session session-9 track-5" style="grid-column: track-5-start / track-5-end; grid-row: time-1030 / time-1110;">
         <span class="session-time">10:30 - 11:10</span>
	 <h3 class="session-title">DESIGNING A USER CENTRIC DIGITAL CHANNEL FOR SERVICE CANADA</h3>
        <span class="session-track">Although there is an excellent all-of-Canadian Government communications channel in Canada.ca, there is not a Service Canada experience online that provides anywhere near the level of user centricity or quality of client/customer service that our non-digital channels offer. People who want to self-serve online need an end to end, integrated and supported experience. Our team is taking a user-centric and design led approach to designing a Digital Channel for Service Canada. Our goal is to create a dignified, user-centric, responsive and integrated digital journey that delights, empowers and supports Canadians to get the government services and benefits you need and are entitled to. The Digital Channel will also include an operating model that supports users within channel, continuously innovates as part of BAU, and assumes constant change and responsiveness to new needs and challenges. We want to do the hard work to make it easy for Canadians, which means a shift away from the current state where the onus generally on end users to navigate the impossible landscape of ever-changing and necessarily siloed bureaucracy. We want your help to shape a digital channel for Service Canada, so it can be developed with the very people it needs to serve.</span>
	<span class="session-presenter">Pia Andrews <span class="session-presenter-title">Open and digital government expert, Special Advisor at Service Canada</span></span>
    </div>

<!-- 1115AM START --!>

    <div class="session session-10 track-1" style="grid-column: track-1-start / track-1-end; grid-row: time-1115 / time-1155;">
         <span class="session-time">11:15 - 11:55</span>
	 <h3 class="session-title">GLOBAL INNOVATION: A DN TALENT SHOW</h3>
        <span class="session-track">Digital Nations member countries are pushing the envelope of service transformation. In this session, get a behind-the-scenes look at projects from around the globe, revealing case studies of what's possible with digital innovation.</span>
	<span class="session-presenter">Elodie Bouneau <span class="session-presenter-title">Director of Platform, Canadian Digital Service</span></span>
	<span class="session-presenter">Natalia Domagala <span class="session-presenter-title">Head of Data Ethics at the Cabinet OFfice (GDS), United Kingdom</span></span>
	<span class="session-presenter">Greg Fergus <span class="session-presenter-title">Parliamentary Secretary to the President of the Treasury Board and to the Minister of Digital Government</span></span>
	<span class="session-presenter">Sara Carrasqueiro <span class="session-presenter-title">CIO, Portugal</span></span>
	<span class="session-presenter">Ville Sirvio <span class="session-presenter-title">CEO, Nordic Institute for Interoperability Solutions (NIIS)</span></span>
    </div>

<!-- 1200PM START --!>

    <div class="session session-11 track-1" style="grid-column: track-1-start / track-1-end; grid-row: time-1200 / time-1240;">
         <span class="session-time">12:00 - 12:40</span>
	 <h3 class="session-title">DIGITAL NATIONS ALUMNI</h3>
        <span class="session-track">What's it like to be part of the Digital Nations? This worldwide panel of alumni from member countries around the world shares stories and wisdom gleaned from their time with DN, revisiting past experiences and charting a course forward.</span>
	<span class="session-presenter">Alex Benay <span class="session-presenter-title">Partner, Digital and Government Solutions, KPMG LLP & Former CIO, Government of Canada</span></span>
	<span class="session-presenter">Liam Maxwell <span class="session-presenter-title">Director Government Transformation, AWS</span></span>
	<span class="session-presenter">Olivia Neal <span class="session-presenter-title">Director of Digital Transformation, Microsoft Global</span></span>
	<span class="session-presenter">Sandra Sarav <span class="session-presenter-title">Head of Sustainability, Bolt</span></span>
	<span class="session-presenter">Yolanda Martinez Mancilla <span class="session-presenter-title">Country Representative, Chile, Inter-American Development Bank</span></span>
    </div>

<!-- 1200PM START --!>

    <div class="session session-11 track-1" style="grid-column: track-1-start / track-1-end; grid-row: time-1245 / time-1325;">
         <span class="session-time">12:45 - 13:25</span>
	 <h3 class="session-title">DIGITAL TRANSFORMATION AND ENVIRONMENTAL GOVERNANCE</h3>
        <span class="session-track">Digital tech has an ambivalent relationship with the environment. The tech sector has recently begun to focus on the challenge of reducing greenhouse gas emissions as digital transformation accelerates, via the greening of IT and procurement. Beyond these critical issues loom larger challenges and opportunities. In this session, we explore one critical challenge: public governance of environmental data is not keeping pace with fast-paced private sector innovation in instrumentation and environmental data harvesting, raising unprecedented policy challenges for governments around the world. We also explore a promising opportunity: digital tech innovations are exponentially accelerating government's ability to engage in environmental monitoring, protection, and enforcement. These developments sit at the confluence of Canada's Innovation and Skills agenda, and its domestic and international environmental stewardship responsibilities--creating an exciting opportunity for driving innovation and renewing talent in the public sector and beyond.</span>
	<span class="session-presenter">David Jensen <span class="session-presenter-title">Head of the Digital Transformation Task Force, UN Environment Program</span></span>
	<span class="session-presenter">Dennis Skinner <span class="session-presenter-title">Executive Director, Digital Change Sector, Office of the CIO of Canada, Treasury Board of Canada Secretariat</span></span>
	<span class="session-presenter">Dr. Karen Bakker <span class="session-presenter-title">Professor, Canada Research Chair and Co-Director, Program on Water Governance, University of British Columbia</span></span>
    </div>

<!-- 1:25PM START --!>

    <div class="session session-7 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-1325 / time-1330;">
         <span class="session-time">13:25 - 13:30</span>
	 <h3 class="session-title">CLOSING REMARKS</h3>
	<span class="session-presenter">Alistair Croll <span class="session-presenter-title">Co-founder & Chair, FWD50</span></span>
    </div>     
    
</div>

</div>

<div id="Thur" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Fri" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Mon" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<div id="Tues" class="tabcontent">

<div class="schedule" aria-labelledby="schedule-heading">
    
    <h2 class="time-slot" style="grid-row: time-0700;">10:00am</h2>
    <h2 class="time-slot" style="grid-row: time-0730;">10:30am</h2>
    <h2 class="time-slot" style="grid-row: time-0800;">11:00am</h2>
    <h2 class="time-slot" style="grid-row: time-0830;">11:30am</h2>
    <h2 class="time-slot" style="grid-row: time-0900;">12:00pm</h2>
    <h2 class="time-slot" style="grid-row: time-0930;">12:30pm</h2>
    <h2 class="time-slot" style="grid-row: time-1000;">1:00pm</h2>
    <h2 class="time-slot" style="grid-row: time-1030;">1:30pm</h2>

    <div class="session session-4 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0735 / time-0855;">
         <span class="session-time">10:35-11:55</span>
	 <h3 class="session-title">TOWARDS A COLLABORATION PLAYBOOK</h3>
        <span class="session-track">In this facilitated workshop, participants will co-create a �Collaboration Playbook� - a tool to help integrate collaboration into their daily work practice. The tool will be published on a platform that is easy to reach and edit. Expect breakout sessions, rapid iteration, and a high degree of participation.</span>
	<span class="session-presenter">Beth Fox <span class="session-presenter-title">Service Designer, Nova Scotia Digital Service</span></span>
<span class="session-presenter">Iona Finichiu <span class="session-presenter-title">Innovation and Policy Services, Canada School of Public Service</span></span>
    </div>   

    <div class="session session-4 track-1" style="grid-column: track-1-start / track-5-end; grid-row: time-0900 / time-1025;">
         <span class="session-time">12:00-1:25</span>
	 <h3 class="session-title">DO I BELONG?</h3>
        <span class="session-track">In this session, participants will explore what it is �belonging�, how every action can exclude and how becoming more aware of who we are, the spaces we take up and the actions we take can take us further towards the FWD50 pledge of being our better selves. On the day we will create a space to delve into: As a public service, how do we build a sense of belonging within our organizations, across the public service ecosystem, for our users, and in wider society?</span>
	<span class="session-presenter">Beth Fox <span class="session-presenter-title">Service Designer, Nova Scotia Digital Service</span></span>
<span class="session-presenter">Prateek Buch <span class="session-presenter-title">Senior Data Advisor, National Leadership Centre (NLC)</span></span>
    </div> 

</div>

</html>